# pa200-hw02

.github/workflows/: main_pa200-hw02-backend.yml  main_pa200_hw02-frontend.yml
frontend/: .env-example  .eslintrc.json  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  EventUtils.tsx  index.css  main.tsx
frontend/src/components/: ConfirmationModal.tsx  DaysSelector.tsx  FormModal.tsx  GridLoader.tsx  ImageUploader.tsx  LoadingCard.tsx  Navbar.css  Navbar.tsx  NavbarData.tsx  ProtectedRoute.tsx
frontend/src/hooks/: UseLocalStorage.ts  useLogout.ts  useResetSearchParams.ts  useStyleEvent.ts  useTableControls.ts  useUsersBalance.ts
frontend/src/models/: calendar.ts  common.ts  photos.ts  user.ts
frontend/src/pages/: Gallery.tsx  Login.tsx  Register.tsx  ResetPassword.tsx  TokenConfirmation.tsx  Users.tsx
frontend/src/service/: authApi.ts  base.ts  calendarsApi.ts  eventsApi.ts  locationsApi.ts  photosApi.ts  reservationsApi.ts  usersApi.ts
sports-reservation-system-backend/: Dockerfile  build.gradle  settings.gradle
sports-reservation-system-backend/src/main/java/com/example/sportsreservationsystembackend/: Application.java
sports-reservation-system-backend/src/main/java/com/example/sportsreservationsystembackend/config/security/: CorsConfig.java  JwtFilter.java  PasswordEncoder.java  WebSecurityConfig.java
sports-reservation-system-backend/src/main/java/com/example/sportsreservationsystembackend/exceptions/: AccountDisabledException.java  ApiCallException.java  DuplicateReservationException.java  EmailTakenException.java  EventFullException.java  EventHasReservationsException.java  FutureEventsException.java  InsufficientFundsException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  LastAdminException.java  OverlappingEventsException.java  PasswordMissmatchException.java  PastEventException.java  RecurrenceGroupHasEventsException.java  ResourceNotFoundException.java  ResourceNotOwnedException.java  UnsupportedGrantTypeException.java
sports-reservation-system-backend/src/main/java/com/example/sportsreservationsystembackend/model/: AppUser.java  BlobFile.java  RefreshToken.java  TokenType.java  UserRole.java  UserToken.java
sports-reservation-system-backend/src/main/java/com/example/sportsreservationsystembackend/repository/: PhotoFileRepository.java  RefreshTokenRepository.java  UserRepository.java  UserTokenRepository.java
sports-reservation-system-backend/src/main/java/com/example/sportsreservationsystembackend/rest/api/: AuthController.java  BlobFileController.java  UserController.java
sports-reservation-system-backend/src/main/java/com/example/sportsreservationsystembackend/rest/api/controlleradvice/: GlobalExceptionHandler.java  ValidationErrorResponse.java  Violation.java
sports-reservation-system-backend/src/main/java/com/example/sportsreservationsystembackend/rest/api/model/: PhotoFileDto.java
sports-reservation-system-backend/src/main/java/com/example/sportsreservationsystembackend/rest/mapper/: AppUserMapper.java  PageMapper.java
sports-reservation-system-backend/src/main/java/com/example/sportsreservationsystembackend/service/: AuthService.java  NotificationService.java  PasswordResetService.java  RefreshTokenService.java  UserService.java  UserTokenService.java
sports-reservation-system-backend/src/main/java/com/example/sportsreservationsystembackend/service/config/: RegistrationTemplateConfig.java  ReservationDeletionTemplateConfig.java  ReservationTemplateConfig.java  ResetPasswordTemplateConfig.java  TemplateConfig.java
sports-reservation-system-backend/src/main/java/com/example/sportsreservationsystembackend/service/impl/: AuthServiceImpl.java  BlobFileService.java  NotificationServiceImpl.java  PasswordResetServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
sports-reservation-system-backend/src/main/java/com/example/sportsreservationsystembackend/service/model/: EmailBodyPlaceholders.java
sports-reservation-system-backend/src/main/java/com/example/sportsreservationsystembackend/utils/: EmailFormatter.java  JwtUtil.java  NotificationsUtil.java  PasswordUtil.java
sports-reservation-system-backend/src/main/resources/: application-azure.yaml  application-production.yaml  application.yaml  data-prod.sql  data.sql
sports-reservation-system-backend/src/main/resources/openapi/: api.yaml
sports-reservation-system-backend/src/main/resources/templates/: RegistrationEmailTemplate.html  ReservationConfirmationTemplate.html  ReservationDeletionTemplate.html  ResetPasswordTemplate.html
(+8 files in other folders)
